APPLICATION_PORT_ON_DOCKER_HOST=**INSERT**
APPLICATION_PORT_ON_CONTAINER=**INSERT**

DEBUG_PORT_ON_DOCKER_HOST=**INSERT**
DEBUG_PORT_ON_CONTAINER=**INSERT**

DB_PORT_ON_DOCKER_HOST=**INSERT**
DB_PORT_ON_CONTAINER=**INSERT**
DB_HOST=**INSERT**
DB_NAME=**INSERT**

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
SPRING_DATASOURCE_USERNAME=**INSERT**
SPRING_DATASOURCE_PASSWORD=**INSERT**

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=**INSERT**
POSTGRES_PASSWORD=**INSERT**

ACCESS_KEY=**INSERT**
REFRESH_KEY=**INSERT**
